ProjectReleaseManager.UI/Views/Dialogs/ManageProjectReleaseView.xaml

<UserControl x:Class="ProjectReleaseManager.UI.Views.Dialogs.ManageProjectReleaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectReleaseManager.UI.Views.Dialogs"
             mc:Ignorable="d" 
             MinWidth="1000" MinHeight="500"
               xmlns:mahctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Margin="0 0 0 10" Grid.Row="0" 
               mahctrls:TextBoxHelper.ClearTextButton="True" 
               mahctrls:TextBoxHelper.ButtonContent="x"
               mahctrls:TextBoxHelper.Watermark="Version"
               mahctrls:TextBoxHelper.UseFloatingWatermark="True"
               Text="{Binding SelectedRelease.Version}"/>

                <TextBox  Grid.Row="1" Margin="0 0 0 10"
                      mahctrls:TextBoxHelper.ClearTextButton="True"
                      mahctrls:TextBoxHelper.ButtonContent="x"
                      mahctrls:TextBoxHelper.Watermark="Details"
                      mahctrls:TextBoxHelper.UseFloatingWatermark="True"
                          TextWrapping="WrapWithOverflow"
                         AcceptsReturn="True"
                       Text="{Binding SelectedRelease.ReleaseDetails}"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Padding="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                   Margin="10">Notes</TextBlock>
                            <Button cal:Message.Attach="AddNote" VerticalAlignment="Center">Add item</Button>

                        </StackPanel>
                    </Border>
                  
                    <ScrollViewer Padding="20" Height="300" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding SelectedRelease.ReleaseNotes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="3" Margin="2" Background="#d1d8e0" Padding="20">
                                        <StackPanel>
                                            <TextBlock>Note</TextBlock>
                                            <TextBox 
                                                mahctrls:TextBoxHelper.ClearTextButton="True"
                                                mahctrls:TextBoxHelper.ButtonContent="x"
                                                mahctrls:TextBoxHelper.Watermark="Version"
                                                mahctrls:TextBoxHelper.UseFloatingWatermark="True"
                                                Text="{Binding Title}"/>
                                            <TextBox
                                                mahctrls:TextBoxHelper.ClearTextButton="True"
                                                mahctrls:TextBoxHelper.ButtonContent="x"
                                                mahctrls:TextBoxHelper.Watermark="Version"
                                                mahctrls:TextBoxHelper.UseFloatingWatermark="True"
                                               Text="{Binding Change}"/>
                                            <TextBox
                                                mahctrls:TextBoxHelper.ClearTextButton="True"
                                                mahctrls:TextBoxHelper.ButtonContent="x"
                                                mahctrls:TextBoxHelper.Watermark="Version"
                                                mahctrls:TextBoxHelper.UseFloatingWatermark="True"
                                              Text="{Binding Description}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

             
                <Button 
                cal:Message.Attach="Save"
                Margin="0 0 0 10"  Grid.Row="4">Save</Button>

            </Grid>
        </Border>
        <Border 
            CornerRadius="20"
            Padding="20"
            Background="#d2dae2" 
            Margin="20 0 20 0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Foreground="#1e272e"
                    FontSize="20">Drag Files Here</TextBlock>
                <ScrollViewer Height="300" Margin="0 10 0 0" Grid.Row="1">
                    <DataGrid
                        ItemsSource="{Binding SelectedRelease.Files}"
                        cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs)]; [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)"  AllowDrop="True">
                        
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
