ProjectReleaseManager.UI/Views/Dialogs/ManageProjectView.xaml

<UserControl x:Class="ProjectReleaseManager.UI.Views.Dialogs.ManageProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectReleaseManager.UI.Views.Dialogs"
             xmlns:mahctrls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
              Width="300" 
             mc:Ignorable="d" >
    
    <Border Padding="20" MinWidth="300"  HorizontalAlignment="Center">
        <Grid Margin="0 0 0 10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Margin="0 0 0 10" Grid.Row="0" 
               mahctrls:TextBoxHelper.ClearTextButton="True" 
               mahctrls:TextBoxHelper.ButtonContent="x"
               mahctrls:TextBoxHelper.Watermark="Name"
               mahctrls:TextBoxHelper.UseFloatingWatermark="True"
               Text="{Binding SelectedProject.Name}"/>

            <TextBox  Grid.Row="1" Margin="0 0 0 10"
                      mahctrls:TextBoxHelper.ClearTextButton="True"
                      mahctrls:TextBoxHelper.ButtonContent="x"
                      mahctrls:TextBoxHelper.Watermark="Project Type"
                      mahctrls:TextBoxHelper.UseFloatingWatermark="True"
                       Text="{Binding SelectedProject.ProjectType}"/>
            
            <TextBox Margin="0 0 0 10" 
                     Grid.Row="2"
                     mahctrls:TextBoxHelper.ClearTextButton="True"
                     mahctrls:TextBoxHelper.ButtonContent="x"
                     mahctrls:TextBoxHelper.Watermark="Documentation Source"
                     mahctrls:TextBoxHelper.UseFloatingWatermark="True"
                      Text="{Binding SelectedProject.DocumentationSource}"/>
            
            <TextBox Margin="0 0 0 10"  Grid.Row="3"
                     mahctrls:TextBoxHelper.ClearTextButton="True" 
                     mahctrls:TextBoxHelper.ButtonContent="x"
                     mahctrls:TextBoxHelper.Watermark="Description"
                     mahctrls:TextBoxHelper.UseFloatingWatermark="True"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     Text="{Binding SelectedProject.Description}"/>
            <Button 
                cal:Message.Attach="Save"
                Margin="0 0 0 10"  Grid.Row="4">Save</Button>

        </Grid>
    </Border>
</UserControl>
