ProjectReleaseManager.UI/Views/Modules/ProjectReleasesView.xaml

<UserControl x:Class="ProjectReleaseManager.UI.Views.Modules.ProjectReleasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectReleaseManager.UI.Views.Modules"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  Background="#1e272e" Padding="5" Grid.Row="0">
            <StackPanel 
                    Orientation="Horizontal" >
                <Button cal:Message.Attach="GoHome" Margin="2" HorizontalAlignment="Left" Padding="5">Go Back</Button>
                <Button Background="#0be881" cal:Message.Attach="NewRelease" Margin="2" HorizontalAlignment="Left" Padding="5">New Release</Button>
            </StackPanel>
        </Border>
      
        <Grid Margin="0 20 0 0" Grid.Row="1">
            <DataGrid 
                ColumnWidth="*"
                AutoGenerateColumns="False" 
                RowHeight="40"
                IsReadOnly="True"
                CanUserResizeColumns="False"
                CanUserDeleteRows="False"
                CanUserAddRows="False" 
                ItemsSource="{Binding SelectedProject.Releases}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="3">Edit Details</Button>
                                    <Button Margin="3">Build Release</Button>
                                    <Button Margin="3">Open Path</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding ReleaseDetails}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Compiled" Binding="{Binding CompileDate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
