ProjectReleaseManager.UI/Views/Modules/ProjectsView.xaml

<UserControl x:Class="ProjectReleaseManager.UI.Views.Modules.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectReleaseManager.UI.Views.Modules"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="5"  Grid.Row="0" Background="#1e272e" >
            <StackPanel 
                    Orientation="Horizontal">
                <Button 
                    cal:Message.Attach="NewProject"
                    Margin="1" 
                    HorizontalAlignment="Left"
                    Padding="5">New project release</Button>
            </StackPanel>
        </Border>
        <ScrollViewer 
            CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Row="1">
            <DataGrid  ColumnWidth="*"
                           AutoGenerateColumns="False" 
                           RowHeight="40"
                    IsReadOnly="True"
                    CanUserResizeColumns="False"
                    CanUserDeleteRows="False"
                    CanUserAddRows="False" ItemsSource="{Binding Projects}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="1" cal:Message.Attach="EditProject($dataContext)" >Edit</Button>
                                    <Button cal:Message.Attach="ViewReleases($dataContext)" Margin="1">View Releases</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ProjectType" Binding="{Binding ProjectType}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Source" Binding="{Binding DocumentationSource}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
